{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "68265ac4-d47a-455b-8b40-7955a385843e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Before interpolation:\n",
      "UNRATE    0\n",
      "dtype: int64\n",
      "\n",
      "After interpolation:\n",
      "UNRATE    0\n",
      "dtype: int64\n",
      "Data saved to C:/Users/ghkjs/OneDrive/바탕 화면/EconomicIndicatorPrediction/data/processed/FillingMissingValue\\Unemployment_Rate_linear_interpolation.csv\n",
      "            UNRATE\n",
      "1948-01-01     3.4\n",
      "1948-02-01     3.8\n",
      "1948-03-01     4.0\n",
      "1948-04-01     3.9\n",
      "1948-05-01     3.5\n",
      "            UNRATE\n",
      "2024-06-01     4.1\n",
      "2024-07-01     4.3\n",
      "2024-08-01     4.2\n",
      "2024-09-01     4.1\n",
      "2024-10-01     4.1\n",
      "Before interpolation:\n",
      "A191RL1Q225SBEA    0\n",
      "dtype: int64\n",
      "\n",
      "After interpolation:\n",
      "A191RL1Q225SBEA    0\n",
      "dtype: int64\n",
      "Data saved to C:/Users/ghkjs/OneDrive/바탕 화면/EconomicIndicatorPrediction/data/processed/FillingMissingValue\\GDP_Growth_linear_interpolation.csv\n",
      "            A191RL1Q225SBEA\n",
      "1947-04-01             -1.0\n",
      "1947-07-01             -0.8\n",
      "1947-10-01              6.4\n",
      "1948-01-01              6.2\n",
      "1948-04-01              6.8\n",
      "            A191RL1Q225SBEA\n",
      "2023-07-01              4.4\n",
      "2023-10-01              3.2\n",
      "2024-01-01              1.6\n",
      "2024-04-01              3.0\n",
      "2024-07-01              2.8\n",
      "Before interpolation:\n",
      "CPIAUCSL    0\n",
      "dtype: int64\n",
      "\n",
      "After interpolation:\n",
      "CPIAUCSL    0\n",
      "dtype: int64\n",
      "Data saved to C:/Users/ghkjs/OneDrive/바탕 화면/EconomicIndicatorPrediction/data/processed/FillingMissingValue\\CPI_linear_interpolation.csv\n",
      "            CPIAUCSL\n",
      "1947-01-01     21.48\n",
      "1947-02-01     21.62\n",
      "1947-03-01     22.00\n",
      "1947-04-01     22.00\n",
      "1947-05-01     21.95\n",
      "            CPIAUCSL\n",
      "2024-05-01   313.225\n",
      "2024-06-01   313.049\n",
      "2024-07-01   313.534\n",
      "2024-08-01   314.121\n",
      "2024-09-01   314.686\n",
      "Before interpolation:\n",
      "FEDFUNDS    0\n",
      "dtype: int64\n",
      "\n",
      "After interpolation:\n",
      "FEDFUNDS    0\n",
      "dtype: int64\n",
      "Data saved to C:/Users/ghkjs/OneDrive/바탕 화면/EconomicIndicatorPrediction/data/processed/FillingMissingValue\\Interest_Rate_linear_interpolation.csv\n",
      "            FEDFUNDS\n",
      "1954-07-01      0.80\n",
      "1954-08-01      1.22\n",
      "1954-09-01      1.07\n",
      "1954-10-01      0.85\n",
      "1954-11-01      0.83\n",
      "            FEDFUNDS\n",
      "2024-06-01      5.33\n",
      "2024-07-01      5.33\n",
      "2024-08-01      5.33\n",
      "2024-09-01      5.13\n",
      "2024-10-01      4.83\n",
      "Before interpolation:\n",
      "M2SL    0\n",
      "dtype: int64\n",
      "\n",
      "After interpolation:\n",
      "M2SL    0\n",
      "dtype: int64\n",
      "Data saved to C:/Users/ghkjs/OneDrive/바탕 화면/EconomicIndicatorPrediction/data/processed/FillingMissingValue\\Money_Supply_linear_interpolation.csv\n",
      "             M2SL\n",
      "1959-01-01  286.6\n",
      "1959-02-01  287.7\n",
      "1959-03-01  289.2\n",
      "1959-04-01  290.1\n",
      "1959-05-01  292.2\n",
      "               M2SL\n",
      "2024-05-01  20959.4\n",
      "2024-06-01  21020.1\n",
      "2024-07-01  21039.4\n",
      "2024-08-01  21141.2\n",
      "2024-09-01  21221.2\n",
      "Before interpolation:\n",
      "PPIACO    0\n",
      "dtype: int64\n",
      "\n",
      "After interpolation:\n",
      "PPIACO    0\n",
      "dtype: int64\n",
      "Data saved to C:/Users/ghkjs/OneDrive/바탕 화면/EconomicIndicatorPrediction/data/processed/FillingMissingValue\\PPI_linear_interpolation.csv\n",
      "            PPIACO\n",
      "1913-01-01    12.1\n",
      "1913-02-01    12.0\n",
      "1913-03-01    12.0\n",
      "1913-04-01    12.0\n",
      "1913-05-01    11.9\n",
      "             PPIACO\n",
      "2024-05-01  255.313\n",
      "2024-06-01  255.870\n",
      "2024-07-01  257.337\n",
      "2024-08-01  255.487\n",
      "2024-09-01  252.526\n",
      "Before interpolation:\n",
      "UMCSENT    210\n",
      "dtype: int64\n",
      "\n",
      "After interpolation:\n",
      "UMCSENT    0\n",
      "dtype: int64\n",
      "Data saved to C:/Users/ghkjs/OneDrive/바탕 화면/EconomicIndicatorPrediction/data/processed/FillingMissingValue\\Consumer_Confidence_linear_interpolation.csv\n",
      "            UMCSENT\n",
      "1952-11-01    86.20\n",
      "1952-12-01    87.70\n",
      "1953-01-01    89.20\n",
      "1953-02-01    90.70\n",
      "1953-03-01    89.05\n",
      "            UMCSENT\n",
      "2024-05-01     69.1\n",
      "2024-06-01     68.2\n",
      "2024-07-01     66.4\n",
      "2024-08-01     67.9\n",
      "2024-09-01     70.1\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'date'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\econ_pred\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 60\u001b[0m\n\u001b[0;32m     58\u001b[0m data \u001b[38;5;241m=\u001b[39m fetch_data_from_fred(series_id, api_key)\n\u001b[0;32m     59\u001b[0m \u001b[38;5;66;03m# Ensure 'Date' column is datetime and set as index\u001b[39;00m\n\u001b[1;32m---> 60\u001b[0m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdate\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[0;32m     61\u001b[0m data\u001b[38;5;241m.\u001b[39mset_index(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m     62\u001b[0m \u001b[38;5;66;03m# Record the first and last date\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\econ_pred\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\econ_pred\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date'"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import os\n",
    "import pandas as pd\n",
    "\n",
    "# Add the 'src' directory to the Python path\n",
    "src_path = os.path.join(os.getcwd(), '..', 'src')\n",
    "sys.path.append(src_path)\n",
    "\n",
    "# Now you can import your function\n",
    "from data_collection import fetch_data_from_fred\n",
    "\n",
    "# Define your FRED API key\n",
    "api_key = 'e916710d165717e6348556cdce8111f3'\n",
    "\n",
    "# Define the series IDs for the indicators you want to collect\n",
    "series_ids = {\n",
    "    'Unemployment_Rate': 'UNRATE',\n",
    "    'GDP_Growth': 'A191RL1Q225SBEA',\n",
    "    'CPI': 'CPIAUCSL',\n",
    "    'Interest_Rate': 'FEDFUNDS',\n",
    "    'Money_Supply': 'M2SL',\n",
    "    'PPI': 'PPIACO',\n",
    "    'Consumer_Confidence': 'UMCSENT'\n",
    "}\n",
    "\n",
    "# Define output directory for files\n",
    "output_dir = 'C:/Users/ghkjs/OneDrive/바탕 화면/EconomicIndicatorPrediction/data/processed/FillingMissingValue'\n",
    "\n",
    "# Show plot for each data series and save as CSV and PNG files\n",
    "for name, series_id in series_ids.items():\n",
    "    # Fetch the data\n",
    "    data = fetch_data_from_fred(series_id, api_key)\n",
    "\n",
    "    # Display the dataset to check for missing values\n",
    "    print(\"Before interpolation:\")\n",
    "    print(data.isnull().sum())\n",
    "    \n",
    "    # Apply linear interpolation for missing values\n",
    "    data_interpolated = data.interpolate(method='linear')\n",
    "    \n",
    "    # Display the dataset again to confirm missing values are filled\n",
    "    print(\"\\nAfter interpolation:\")\n",
    "    print(data_interpolated.isnull().sum())\n",
    "\n",
    "    # Save the file as csv\n",
    "    data_interpolated_csv_file_path = os.path.join(output_dir, f'{name}_linear_interpolation.csv')\n",
    "    data_interpolated.to_csv(data_interpolated_csv_file_path, index=False)\n",
    "    print(f'Data saved to {data_interpolated_csv_file_path}')\n",
    "    print(data_interpolated.head())\n",
    "    print(data_interpolated.tail())\n",
    "\n",
    "# Step 1: Collect starting and ending dates\n",
    "starting_dates = []\n",
    "ending_dates = []\n",
    "\n",
    "for name, series_id in series_ids.items():\n",
    "    # Fetch the data\n",
    "    data = fetch_data_from_fred(series_id, api_key)\n",
    "    # Ensure 'Date' column is datetime and set as index\n",
    "    data['date'] = pd.to_datetime(data['date'])\n",
    "    data.set_index('date', inplace=True)\n",
    "    # Record the first and last date\n",
    "    starting_dates.append(data.index.min())\n",
    "    ending_dates.append(data.index.max())\n",
    "\n",
    "# Step 2: Find the latest starting date and earliest ending date\n",
    "latest_start_date = max(starting_dates)\n",
    "earliest_end_date = min(ending_dates)\n",
    "print(f\"Latest starting date among all series: {latest_start_date.date()}\")\n",
    "print(f\"Earliest ending date among all series: {earliest_end_date.date()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "06c01c9f-db99-43a6-964e-308c9339d75e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
